Business Name: QuickFix Phone Repair

Q: HELLO
A: GOOD GOOD

Q: What are your opening hours?
A: We are open Monday to Saturday, 10 AM to 8 PM.

Q: Do you fix water-damaged phones?
A: Yes, but repair success depends on internal damage.

Q: How long does battery replacement take?
A: Around 30–45 minutes.

Q: What colors of phone cases do you provide?
A: we have blue, yellow, and red.

Q: who is marina ?
A: a beautiful cute girl.

Q: how to get a life?
A: become a man of honor bro.
